<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/icons8_gym"
        android:title="@string/exercises" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icons8_person"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_nutrition"
        android:icon="@drawable/icons8nutrition"
        android:title="@string/nutrition" />

</menu>