<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".ui.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="30sp"
                android:text="Workouts"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="center" />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/workout_men_id"
                    android:layout_width="141dp"
                    android:layout_height="133dp"
                    android:alpha="0.9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/bicep_dumbell_curls" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add_button1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|right"
                        android:padding="10dp"
                        android:src="@drawable/add_icon" />
                    <TextView
                        android:id="@+id/workout_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/bicep_curls"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:layout_gravity="top|right" />

                    <TextView
                        android:id="@+id/equipment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dumbell"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center|right" />

                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/workout_girl_id2"
                    android:layout_width="141dp"
                    android:layout_height="133dp"
                    android:alpha="0.9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/tricept_extension" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button_add2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|right"
                        android:padding="10dp"
                        android:src="@drawable/add_icon" />
                    <TextView
                        android:id="@+id/workout_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/tricep"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="top|right" />

                    <TextView
                        android:id="@+id/equipment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dumbell"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center|right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/workout_men_id3"
                    android:layout_width="141dp"
                    android:layout_height="133dp"
                    android:alpha="0.9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/shoulder_press" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:padding="10dp"
                    android:src="@drawable/smile"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add_button3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|right"
                        android:padding="10dp"
                        android:src="@drawable/add_icon" />

                    <TextView
                        android:id="@+id/workout_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/shoulder_press"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="top|right" />

                    <TextView
                        android:id="@+id/equipment3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dumbell"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center|right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/workout_girl_id4"
                    android:layout_width="141dp"
                    android:layout_height="133dp"
                    android:alpha="0.9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/barbell_bench_press" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add_button4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|right"
                        android:padding="10dp"
                        android:src="@drawable/add_icon" />

                    <TextView
                        android:id="@+id/workout_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/bench_press"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="top|right" />

                    <TextView
                        android:id="@+id/equipment4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barbell"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center|right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/workout_men_id5"
                    android:layout_width="141dp"
                    android:layout_height="133dp"
                    android:alpha="0.9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/bent_over_row" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/add_button5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|right"
                        android:padding="10dp"
                        android:src="@drawable/add_icon" />
                    <TextView
                        android:id="@+id/workout_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/bent_over_row"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="top|right" />

                    <TextView
                        android:id="@+id/equipment5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barbell"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center|right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/workout_girl_id6"
                    android:layout_width="141dp"
                    android:layout_height="133dp"
                    android:alpha="0.9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/squat" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add_button6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|right"
                        android:padding="10dp"
                        android:src="@drawable/add_icon" />

                    <TextView
                        android:id="@+id/workout_name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/squat"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="top|right" />

                    <TextView
                        android:id="@+id/equipment6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barbell"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center|right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/workout_girl_id7"
                    android:layout_width="141dp"
                    android:layout_height="133dp"
                    android:alpha="0.9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/romanian_deadlift" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add_button7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|right"
                        android:padding="10dp"
                        android:src="@drawable/add_icon" />

                    <TextView
                        android:id="@+id/workout_name7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/romanian_deadlift"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="top|right" />

                    <TextView
                        android:id="@+id/equipment7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/barbell"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center|right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/workout_girl_id8"
                    android:layout_width="141dp"
                    android:layout_height="133dp"
                    android:alpha="0.9"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"
                    android:src="@drawable/calf_raise" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:gravity="right|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/add_button8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|right"
                        android:padding="10dp"
                        android:src="@drawable/add_icon" />

                    <TextView
                        android:id="@+id/workout_name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/calf_raise"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="top|right" />

                    <TextView
                        android:id="@+id/equipment8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dumbell"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center|right" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>